<!-- HTML Head and Meta Data-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Artisan bakery based on the Wild Atlantic Way in Doolin, Co. Clare.">
    <meta name="keywords" content="bread, pastries, coffee, doolin, clare, artisan, wild atlantic way, ireland">

    <title>Arán Bakehouse</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Doppio+One%7cSpectral" rel="stylesheet">
    <link href="images/faviconround.png" rel="icon" sizes="32x32">

    <script src="https://kit.fontawesome.com/b0457a02e9.js" crossorigin="anonymous"></script>
</head>

<body>

    <!--Header-->

    <div id="#Top">
        <header>
            <div class="headerbox">
                <img class="mainlogo" src="images/logo100.png" alt="Main Page Logo">
            </div>
        </header>
    </div>
    <br>

    <!--Navbar-->

    <div class="navbar">
        <span>
            <a href="#Home">Home</a>
        </span>
        <span>
            <a href="#Products">Our Breads & Pastries</a>
        </span>
        <span>
            <a href="#HoursandLocation">Opening Hours & Location</a>
        </span>
        <span>
            <a href="#Contact">Contact Us</a>
        </span>
    </div>
    <br>

    <!--Splash Image with Promo Text-->

    <div class="splashimage" role="img" aria-label="A picture of the front of the bakery, featuring a large window, breads on display and parked bicycles!">
        <h1 class="promotext">Award-Winning Breads & Pastries</h1>
            <a class="reservebutton" href="#Contact" role="button" aria-label="This button will move focus to the Contact section of the page!"><strong>Reserve Now!</strong></a>
    </div>
    <br>


    <!--PRODUCTS SECTION-->
    
    <section id="Products">

        <!--Section Header-->

        <div class="sectionname">
            <div class="sectionlabel">
                <h2>Our Products</h2>
                    <span class="toparrow">
                        <a href="#Top" title="Back to Top!" aria-label="This link will cause the page to scroll back up to the top!">
                            <i class="fa-solid fa-square-caret-up"></i>
                        </a>
                    </span>
            </div>
        </div>
        <br>

        <!--Section Content--> 

        <div class="sectionwrapper-a">
               
            <!--First Card-->
    
            <div class="maincard">
                <h2>Breads</h2>
                <div class ="icon">
                    <i class="fa-solid fa-wheat-awn"></i>
                </div>
                <p>The key ingredient of our breads is "time", bringing out a quality and flavour in our breads that we are proud of. Other ingredients are carefully sourced, organic and kept to a minimum as to merely enhance the bread's flavour rather than overshadow it. Long fermentation is the key to better flavours, keepability and digestability.</p>
                <br>
                <img src="images/BreadImage.jpg" alt="Bread Image" aria-label="Photo of our sourdough breads on a cooling rack">
            </div>
    
            <!--Second Card-->
                
            <div class="maincard">
                <h2>Pastries</h2>
                <div class ="icon">
                    <i class="fa-solid fa-cookie-bite"></i>
                </div>
                <p>All of our pastries are hand-made, in a time-honoured way that requires great skill & experience to master. Most of our pastries are made from our signature croissant dough, incorporating layers and layers of organic Irish butter. Choose from Croissants, Pain au Chocolats, Danishes, Cruffins and more.</p>
                <br>       
                <img src="images/PastriesImage.jpg" alt="Pastries Image" aria-label="Photo of our pastries displayed for sale in a wooden box">
            </div>
                
        <!--Third Card-->
    
            <div class="maincard">
                <h2>Coffee</h2>
                <div class ="icon">
                    <i class="fa-solid fa-mug-hot"></i>
                </div>
                <p>There are few things worse than a bad coffee: that's why we're very particular about ours. We brew with pride, using high quality machines and fresh beans sourced from Calendar Coffee in Co. Galway. Whichever coffee you fancy, hot or cold, espresso, filter or Aeropress - be assured you're getting a memorable one.</p>
                <br>
                <img src="images/CoffeeImage.jpg" alt="Coffee Image" aria-label="Photo of metal pitcher of milk being steamed using a commercial coffee machine">
            </div>
        </div>           
    </section>
    <br>

    <!--PRODUCTS SECTION-->
    
    <section id="HoursandLocation">

        <!--Section Header-->

        <div class="sectionname">
            <div class="sectionlabel">
                <h2>Our Location & Opening Hours</h2>
                    <span class="toparrow">
                        <a href="#Top" title="Back to Top!" aria-label="This link will cause the page to scroll back up to the top!">
                            <i class="fa-solid fa-square-caret-up"></i>
                        </a>
                    </span>
            </div>
        </div>
        <br>

        <!--Section Content--> 

        <div class="sectionwrapper-b">

            <!--First Card-->
        
            <div class="maincard">
                <h2>Find Us Here</h2>
                <div class ="icon">
                    <i class="fa-solid fa-map-location-dot"></i>
                </div>
                <br>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2400.2006332520236!2d-9.382033684353386!3d53.01675620704827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5694ff93df101677!2zNTPCsDAxJzAwLjMiTiA5wrAyMic0Ny40Ilc!5e0!3m2!1sen!2sie!4v1655656575928!5m2!1sen!2sie" title="Google Map showing our location" aria-label="This is an embedded Google Map showing our location." style="border: 1px dashed #ccc;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <!--Second Card-->
                
            <div class="maincard">
                <h2>Our Opening Hours</h2>
                <div class ="icon">
                    <i class="fa-solid fa-clock"></i>
                </div>
                <br>
                    <table>
                        <tr><th>Monday</th><td></td><td>8am - 4pm</td></tr>
                        <tr><th>Tuesday</th><td></td><td>8am - 4pm</td></tr>
                        <tr><th>Wednesday</th><td></td><td>8am - 4pm</td></tr>
                        <tr><th>Thursday</th><td></td><td>8am - 4pm</td></tr>
                        <tr><th>Friday</th><td></td><td>8am - 4pm</td></tr>
                        <tr><th>Saturday</th><td></td><td>10am - 3pm</td></tr>
                        <tr><th>Sunday</th><td></td><td>10am - 3pm</td></tr>
                    </table>
                <p class="pcardtextcentered">These opening hours were last updated on<br>21st June 2022.</p>
            </div>
    
        </div>

    </section>
    <br>

    <!--CONTACT SECTION-->
    
    <section id="Contact">

        <!--Section Header-->

        <div class="sectionname">
            <div class="sectionlabel">
                <h2>Get in Touch!</h2>
                    <span class="toparrow">
                        <a href="#Top" title="Back to Top!" aria-label="This link will cause the page to scroll back up to the top!">
                            <i class="fa-solid fa-square-caret-up"></i>
                        </a>
                    </span>
            </div>
        </div>
        <br>

        <!--Section Content--> 

        <div class="sectionwrapper-b">

             <!--First Card-->
                     
             <div class="maincard">
                <h2>Send us a Message!</h2>
                <div class ="icon">
                    <i class="fa-solid fa-comments"></i>
                </div>
                <br><br>
                <form method="POST" action="https://formdump.codeinstitute.net/" target="_blank">
                    <label for="name">Your Name</label>
                    <input id="name" name="name" type="text" required>
                    <label for="email">Your Email Address</label>
                    <input id="email" name="emailaddress" type="email" required>
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" placeholder="Write something..." required></textarea>
                    <input type="submit" value="Send">
                </form>
                <br>  
            </div>
            
            <!--Second Card-->
            
            <div class="maincard">
                <h2>More Ways to Reach Us!</h2>
                <div class ="icon">
                    <i class="fa-solid fa-pen"></i><br><br>
                </div>
                <p class="pcardtextcentered">
                    We are located right on the wonderful Wild Atlantic Way, in Doolin, Co. Clare: ideally located to stock up on some edibles before heading off to walk along the Cliffs of Moher or to catch the ferry to the Aran Islands.<br><br>If you would like to pre-order or reserve anything, or have any questions whatsoever, please give us a ring, write to us or connect with us on social media.<br><br>See you soon!
                </p>
                <p class="socialicons"> 
                    <a href="http://www.facebook.com" target="_blank" alt="Facebook Icon" title="Visit us on Facebook!" aria-label="This link will take you to our Facebook page."><i class="fa-brands fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.instagram.com" target="_blank" alt="Instagram Icon" title="Visit us on Instagram!" aria-label="This link will take you to our Instagram profile."><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.twitter.com" target="_blank" alt="Twitter Icon" title="Chat with us on Twitter!" aria-label="This link will take you to our Twitter page."><i class="fa-brands fa-twitter"></i></a>
                </p>
                <p class="pcontact">
                    Teergonean, Doolin, Co. Clare.<br><br>Tel: 065-27323
                </p>

            </div>
        </div>
    </section>
    <br>

    <!--FOOTER SECTION-->

    <section id="Footer">
        <!--Section Footer-->
            <div class="sectionname">
                <div class="sectionlabel">
                    <h2>Thanks for your visit!</h2>
                    <span class="toparrow">
                        <a href="#Top" title="Back to Top!" aria-label="This link will cause the page to scroll back up to the top!">
                            <i class="fa-solid fa-square-caret-up"></i>
                        </a>
                    </span>
                    <br><br>
                </div>
            </div>
    </section>
</body>